source 'https://rubygems.org'

gem 'rails', '~> 5.0.0.1'
gem 'dotenv-rails'
gem 'rspec-rails'
gem 'webmock', '~> 2.1.0'
gem 'vcr', '~> 3.0.3'

# Specify your gem's dependencies in boxcab-rails.gemspec
gemspec

